POSTGRES_URL="postgres://default:mAvGd94IQSiP@ep-tight-flower-a485l2so-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mAvGd94IQSiP@ep-tight-flower-a485l2so-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mAvGd94IQSiP@ep-tight-flower-a485l2so-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mAvGd94IQSiP@ep-tight-flower-a485l2so.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-flower-a485l2so-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mAvGd94IQSiP"
POSTGRES_DATABASE="verceldb"